{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "chrome"],
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src/**/*", "tests/**/*"]
}
